{
  "name": "point",
  "description": "Unified, Observable Touch and Mouse Events",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.3.0",
  "dependencies": {
    "feature": "~0.1.2",
    "observable": "~2.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/point.git"
  },
  "bugs": {
    "url": "https://github.com/DamonOehlman/point/issues"
  },
  "scripts": {
    "gendocs": "gendocs > README.md"
  },
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "mouse",
    "touch",
    "observable"
  ],
  "license": "MIT",
  "homepage": "https://github.com/DamonOehlman/point"
}
